# ethereum-java

./: .gitignore  didDocument  pom.xml  private.key  privateDoctorpt.key  privatePatientpt.key  privatept.key  public.key  publicDoctorpb.key  publicPatientpb.key  publicpb.key
src/main/java/: Main.java
src/main/java/ContractorHandlers/: DoctorContractorHandler.java  MainContractorHandler.java
src/main/java/crypto/: AsymmetricEncDec.java  KeyHandler.java  PublicPrivateKeyPairGenerator.java  RSAKeyGenerator.java
src/main/java/crypto/did/: DID.java  DIDDocument.java  DIDDocumentGenerator.java
src/main/java/utilities/: EthFunctions.java  Functions.java
src/main/resources/: DoctorContractor.sol  DocumentRegistry.sol  MainContract.sol
src/main/sol/: DocumentRegistry.sol
wallet/: UTC--2020-07-09T17-10-44.472000000Z--a5ac43684a1111af7a0676a0786f90a003be14ac.json
